
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaXN0eWZ1eXhicWRyb2lhYW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMTUxNTcsImV4cCI6MjA1MzY5MTE1N30.NCe8oOq5N9__f3BgZP2lqZgJ27rWfYrd8qUUikn_YHg
VITE_SUPABASE_URL=https://peistyfuyxbqdroiaanw.supabase.co